<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d6309fa40184ec4bbed83cc582fa0be" Name="Diagram1">
        <EntityTypeShape EntityType="CourseStudentsModel.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseStudentsModel.Courses" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseStudentsModel.Enrollments" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseStudentsModel.Grades" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseStudentsModel.Students" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CourseStudentsModel.FK_Enrollments_Courses_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="CourseStudentsModel.FK_Enrollments_Students_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="CourseStudentsModel.FK_Students_Grades_GradeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>